<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Mkd64 module API: mkd64/block.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mkd64 module API
   &#160;<span id="projectnumber">1.4b</span>
   </div>
   <div id="projectbrief">API for creating own mkd64 modules</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('block_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">block.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class <a class="el" href="classBlock.html" title="Class representing a single block on a C64 disk. ">Block</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="common_8h.html">mkd64/common.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="imodule_8h.html">mkd64/imodule.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBlockPosition.html">BlockPosition</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A position on a disk image, given in track and sector number.  <a href="structBlockPosition.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad51ded0bbd705f02f73fc60c0b721ced"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad51ded0bbd705f02f73fc60c0b721ced"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block_8h.html#ad51ded0bbd705f02f73fc60c0b721ced">BLOCK_SIZE</a></td></tr>
<tr class="memdesc:ad51ded0bbd705f02f73fc60c0b721ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">the usable size of a block (254 bytes) <br/></td></tr>
<tr class="separator:ad51ded0bbd705f02f73fc60c0b721ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedd059949819539b01727ed40c0f450"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaedd059949819539b01727ed40c0f450"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block_8h.html#aaedd059949819539b01727ed40c0f450">BLOCK_RAWSIZE</a></td></tr>
<tr class="memdesc:aaedd059949819539b01727ed40c0f450"><td class="mdescLeft">&#160;</td><td class="mdescRight">the raw size of a block (256 bytes) <br/></td></tr>
<tr class="separator:aaedd059949819539b01727ed40c0f450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a43adb063ba9e8b0f1143146d9c7929d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block_8h.html#a43adb063ba9e8b0f1143146d9c7929d9">BlockStatus</a> { <a class="el" href="block_8h.html#a43adb063ba9e8b0f1143146d9c7929d9a2d12b87b8f786ee643522fd75a569ee9">BS_NONE</a>, 
<a class="el" href="block_8h.html#a43adb063ba9e8b0f1143146d9c7929d9afb428bdbf9b058fc0ae1ce7660d03ad7">BS_ALLOCATED</a>, 
<a class="el" href="block_8h.html#a43adb063ba9e8b0f1143146d9c7929d9aec08395356c3e45f07d4c7f91e6644da">BS_RESERVED</a>
 }</td></tr>
<tr class="memdesc:a43adb063ba9e8b0f1143146d9c7929d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current status of a block on a C64 disk.  <a href="block_8h.html#a43adb063ba9e8b0f1143146d9c7929d9">More...</a><br/></td></tr>
<tr class="separator:a43adb063ba9e8b0f1143146d9c7929d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classBlock.html" title="Class representing a single block on a C64 disk. ">Block</a>. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a43adb063ba9e8b0f1143146d9c7929d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="block_8h.html#a43adb063ba9e8b0f1143146d9c7929d9">BlockStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current status of a block on a C64 disk. </p>
<p><a class="el" href="block_8h.html" title="class Block. ">mkd64/block.h</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a43adb063ba9e8b0f1143146d9c7929d9a2d12b87b8f786ee643522fd75a569ee9"></a>BS_NONE</em>&#160;</td><td class="fielddoc">
<p>block is available </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a43adb063ba9e8b0f1143146d9c7929d9afb428bdbf9b058fc0ae1ce7660d03ad7"></a>BS_ALLOCATED</em>&#160;</td><td class="fielddoc">
<p>block is allocated </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a43adb063ba9e8b0f1143146d9c7929d9aec08395356c3e45f07d4c7f91e6644da"></a>BS_RESERVED</em>&#160;</td><td class="fielddoc">
<p>block is reserved by a module </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25a5ef0e4bab3736b53c06c56bb00806.html">mkd64</a></li><li class="navelem"><a class="el" href="block_8h.html">block.h</a></li>
    <li class="footer">Generated on Sun Jan 26 2014 17:10:12 for Mkd64 module API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
