<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Mkd64 module API: Mkd64 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mkd64 module API
   &#160;<span id="projectnumber">1.4b</span>
   </div>
   <div id="projectbrief">API for creating own mkd64 modules</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMkd64.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#related">Related Functions</a> &#124;
<a href="classMkd64-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mkd64 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the mkd64 application.  
 <a href="classMkd64.html#details">More...</a></p>

<p><code>#include &lt;mkd64/mkd64.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:aec3b4caa36571b20322c009a381ab660"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classModRepo.html">ModRepo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMkd64.html#aec3b4caa36571b20322c009a381ab660">Mkd64_modRepo</a> (<a class="el" href="classMkd64.html">Mkd64</a> *self)</td></tr>
<tr class="memdesc:aec3b4caa36571b20322c009a381ab660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current module repository.  <a href="#aec3b4caa36571b20322c009a381ab660">More...</a><br/></td></tr>
<tr class="separator:aec3b4caa36571b20322c009a381ab660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f49d6ceddfd8dea707722d9cb80799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMkd64.html#a30f49d6ceddfd8dea707722d9cb80799">Mkd64_suggestOption</a> (<a class="el" href="classMkd64.html">Mkd64</a> *self, <a class="el" href="structIModule.html">IModule</a> *mod, int fileNo, char opt, const char *arg, const char *reason)</td></tr>
<tr class="memdesc:a30f49d6ceddfd8dea707722d9cb80799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suggest a better option to the user.  <a href="#a30f49d6ceddfd8dea707722d9cb80799">More...</a><br/></td></tr>
<tr class="separator:a30f49d6ceddfd8dea707722d9cb80799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74bb4b892aa08ee278339e552578067"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMkd64.html">Mkd64</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMkd64.html#ae74bb4b892aa08ee278339e552578067">Mkd64_instance</a> (void)</td></tr>
<tr class="memdesc:ae74bb4b892aa08ee278339e552578067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current instance of mkd64.  <a href="#ae74bb4b892aa08ee278339e552578067">More...</a><br/></td></tr>
<tr class="separator:ae74bb4b892aa08ee278339e552578067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d07ca0c798724a7c590f780af57112"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15d07ca0c798724a7c590f780af57112"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMkd64.html#a15d07ca0c798724a7c590f780af57112">MKD64</a></td></tr>
<tr class="memdesc:a15d07ca0c798724a7c590f780af57112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convencience macro for getting the current mkd64 instance. <br/></td></tr>
<tr class="separator:a15d07ca0c798724a7c590f780af57112"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the mkd64 application. </p>
<p>This is a singleton allowing only one instance at a time. </p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ae74bb4b892aa08ee278339e552578067"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMkd64.html">Mkd64</a> * Mkd64_instance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current instance of mkd64. </p>
<dl class="section return"><dt>Returns</dt><dd>the mkd64 instance or 0 if no instance was created </dd></dl>

</div>
</div>
<a class="anchor" id="aec3b4caa36571b20322c009a381ab660"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classModRepo.html">ModRepo</a> * Mkd64_modRepo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMkd64.html">Mkd64</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current module repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the <a class="el" href="classMkd64.html" title="Class representing the mkd64 application. ">Mkd64</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the module repository instance in use </dd></dl>

</div>
</div>
<a class="anchor" id="a30f49d6ceddfd8dea707722d9cb80799"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mkd64_suggestOption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMkd64.html">Mkd64</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structIModule.html">IModule</a> *&#160;</td>
          <td class="paramname"><em>mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Suggest a better option to the user. </p>
<p>Call this from a module if you found a situation where specifying different options would have resulted in a "better" image (e.g. less fragmentation).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the <a class="el" href="classMkd64.html" title="Class representing the mkd64 application. ">Mkd64</a> instance </td></tr>
    <tr><td class="paramname">mod</td><td>the module suggesting the option </td></tr>
    <tr><td class="paramname">fileNo</td><td>the number of the concerned file, or 0 if it is a module option </td></tr>
    <tr><td class="paramname">opt</td><td>the option suggested to use </td></tr>
    <tr><td class="paramname">arg</td><td>the option argument suggested to use (may be 0). </td></tr>
    <tr><td class="paramname">reason</td><td>a brief explanation why this is suggested. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mkd64/<a class="el" href="mkd64_8h.html">mkd64.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classMkd64.html">Mkd64</a></li>
    <li class="footer">Generated on Sun Jan 26 2014 17:10:12 for Mkd64 module API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
