<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Mkd64 module API: Track Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mkd64 module API
   &#160;<span id="projectnumber">1.4b</span>
   </div>
   <div id="projectbrief">API for creating own mkd64 modules</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classTrack.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#related">Related Functions</a> &#124;
<a href="classTrack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Track Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a track on a C64 disk.  
 <a href="classTrack.html#details">More...</a></p>

<p><code>#include &lt;mkd64/track.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a2e968370389835ef69ad311218e67e5d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrack.html#a2e968370389835ef69ad311218e67e5d">Track_objectSize</a> (void)</td></tr>
<tr class="memdesc:a2e968370389835ef69ad311218e67e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get object size for a track.  <a href="#a2e968370389835ef69ad311218e67e5d">More...</a><br/></td></tr>
<tr class="separator:a2e968370389835ef69ad311218e67e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e9a9017cc421a3ed024e3aff10e870"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTrack.html">Track</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrack.html#ac0e9a9017cc421a3ed024e3aff10e870">Track_init</a> (<a class="el" href="classTrack.html">Track</a> *self, int tracknum, size_t num_sectors)</td></tr>
<tr class="memdesc:ac0e9a9017cc421a3ed024e3aff10e870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a track instance.  <a href="#ac0e9a9017cc421a3ed024e3aff10e870">More...</a><br/></td></tr>
<tr class="separator:ac0e9a9017cc421a3ed024e3aff10e870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b0a03cdecf0dff42735a5993579dec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrack.html#a06b0a03cdecf0dff42735a5993579dec">Track_done</a> (<a class="el" href="classTrack.html">Track</a> *self)</td></tr>
<tr class="memdesc:a06b0a03cdecf0dff42735a5993579dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a track instance.  <a href="#a06b0a03cdecf0dff42735a5993579dec">More...</a><br/></td></tr>
<tr class="separator:a06b0a03cdecf0dff42735a5993579dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac5219a5ce43646d48f72c1c1a8cff7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="block_8h.html#a43adb063ba9e8b0f1143146d9c7929d9">BlockStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrack.html#a5ac5219a5ce43646d48f72c1c1a8cff7">Track_blockStatus</a> (const <a class="el" href="classTrack.html">Track</a> *self, int sector)</td></tr>
<tr class="memdesc:a5ac5219a5ce43646d48f72c1c1a8cff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the block status of the block in a given sector.  <a href="#a5ac5219a5ce43646d48f72c1c1a8cff7">More...</a><br/></td></tr>
<tr class="separator:a5ac5219a5ce43646d48f72c1c1a8cff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d80aba65fa00c8c92cde8dcc1a55783"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrack.html#a6d80aba65fa00c8c92cde8dcc1a55783">Track_numSectors</a> (const <a class="el" href="classTrack.html">Track</a> *self)</td></tr>
<tr class="memdesc:a6d80aba65fa00c8c92cde8dcc1a55783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of sectors on this track.  <a href="#a6d80aba65fa00c8c92cde8dcc1a55783">More...</a><br/></td></tr>
<tr class="separator:a6d80aba65fa00c8c92cde8dcc1a55783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c17c9c84380ce66d0e3dff4e942d9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrack.html#af6c17c9c84380ce66d0e3dff4e942d9d">Track_freeSectors</a> (const <a class="el" href="classTrack.html">Track</a> *self, <a class="el" href="block_8h.html#a43adb063ba9e8b0f1143146d9c7929d9">BlockStatus</a> mask)</td></tr>
<tr class="memdesc:af6c17c9c84380ce66d0e3dff4e942d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of free sectors on this track.  <a href="#af6c17c9c84380ce66d0e3dff4e942d9d">More...</a><br/></td></tr>
<tr class="separator:af6c17c9c84380ce66d0e3dff4e942d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcd12484915dd2599eb55898ea0c123"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrack.html#a8bcd12484915dd2599eb55898ea0c123">Track_reserveBlock</a> (<a class="el" href="classTrack.html">Track</a> *self, int sector, <a class="el" href="structIModule.html">IModule</a> *by)</td></tr>
<tr class="memdesc:a8bcd12484915dd2599eb55898ea0c123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserve the block in a given sector.  <a href="#a8bcd12484915dd2599eb55898ea0c123">More...</a><br/></td></tr>
<tr class="separator:a8bcd12484915dd2599eb55898ea0c123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2179173b01cdd0b414521a4d50529c3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrack.html#a2179173b01cdd0b414521a4d50529c3f">Track_allocateBlock</a> (<a class="el" href="classTrack.html">Track</a> *self, int sector)</td></tr>
<tr class="memdesc:a2179173b01cdd0b414521a4d50529c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate the block in a given sector.  <a href="#a2179173b01cdd0b414521a4d50529c3f">More...</a><br/></td></tr>
<tr class="separator:a2179173b01cdd0b414521a4d50529c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b9163b74b610941030b8f3b56d1edb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrack.html#a18b9163b74b610941030b8f3b56d1edb">Track_allocateFirstFreeFrom</a> (<a class="el" href="classTrack.html">Track</a> *self, int sector, int considerReserved)</td></tr>
<tr class="memdesc:a18b9163b74b610941030b8f3b56d1edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate first available block from a given start sector.  <a href="#a18b9163b74b610941030b8f3b56d1edb">More...</a><br/></td></tr>
<tr class="separator:a18b9163b74b610941030b8f3b56d1edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd8e43ac80603e7bb6baab8a11fca8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBlock.html">Block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrack.html#a9dd8e43ac80603e7bb6baab8a11fca8f">Track_block</a> (const <a class="el" href="classTrack.html">Track</a> *self, int sector)</td></tr>
<tr class="memdesc:a9dd8e43ac80603e7bb6baab8a11fca8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the block object at a given sector number.  <a href="#a9dd8e43ac80603e7bb6baab8a11fca8f">More...</a><br/></td></tr>
<tr class="separator:a9dd8e43ac80603e7bb6baab8a11fca8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a track on a C64 disk. </p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a2179173b01cdd0b414521a4d50529c3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Track_allocateBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTrack.html">Track</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocate the block in a given sector. </p>
<p>ATTENTION: This does not check anything. Make sure you never allocate a block that is currently reserved by some other module. If you need a reserved block, ask for it using block_unReserve()!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the track </td></tr>
    <tr><td class="paramname">sector</td><td>the sector number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a18b9163b74b610941030b8f3b56d1edb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Track_allocateFirstFreeFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTrack.html">Track</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>considerReserved</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocate first available block from a given start sector. </p>
<p>This is a convenience function to find and allocate the next available sector by searching sequentially from a given sector number, mostly useful while implementing a custom <a class="el" href="structIBlockAllocator.html" title="Interface for custom block allocation schemes. ">IBlockAllocator</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the track </td></tr>
    <tr><td class="paramname">sector</td><td>the number of the sector to try first </td></tr>
    <tr><td class="paramname">considerReserved</td><td>if 1, try unreserving any reserved but not yet allocated sector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the sector number of the newly allocated block, or -1 if no available block was found. </dd></dl>

</div>
</div>
<a class="anchor" id="a9dd8e43ac80603e7bb6baab8a11fca8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBlock.html">Block</a> * Track_block </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTrack.html">Track</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the block object at a given sector number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the track </td></tr>
    <tr><td class="paramname">sector</td><td>the sector number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the block object, or 0 if no block at the given sector number exists </dd></dl>

</div>
</div>
<a class="anchor" id="a5ac5219a5ce43646d48f72c1c1a8cff7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="block_8h.html#a43adb063ba9e8b0f1143146d9c7929d9">BlockStatus</a> Track_blockStatus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTrack.html">Track</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the block status of the block in a given sector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the track </td></tr>
    <tr><td class="paramname">sector</td><td>the sector number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the block status </dd></dl>

</div>
</div>
<a class="anchor" id="a06b0a03cdecf0dff42735a5993579dec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Track_done </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTrack.html">Track</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete a track instance. </p>
<p>This frees all memory allocated by this track and the blocks contained in it</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the track to delete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af6c17c9c84380ce66d0e3dff4e942d9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Track_freeSectors </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTrack.html">Track</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="block_8h.html#a43adb063ba9e8b0f1143146d9c7929d9">BlockStatus</a>&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get number of free sectors on this track. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the track </td></tr>
    <tr><td class="paramname">mask</td><td>a mask of BlockStatus values to be considered "free" in addition to blocks with the "BS_NONE" status. E.g. specify "BS_RESERVED" here to include reserved blocks, that are not allocated yet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of free sectors </dd></dl>

</div>
</div>
<a class="anchor" id="ac0e9a9017cc421a3ed024e3aff10e870"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTrack.html">Track</a> * Track_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTrack.html">Track</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tracknum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num_sectors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize a track instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the track </td></tr>
    <tr><td class="paramname">tracknum</td><td>the number of this track on the disk image </td></tr>
    <tr><td class="paramname">num_sectors</td><td>the number of sectors to use on this track </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new track instance </dd></dl>

</div>
</div>
<a class="anchor" id="a6d80aba65fa00c8c92cde8dcc1a55783"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Track_numSectors </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTrack.html">Track</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get number of sectors on this track. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the track </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of sectors </dd></dl>

</div>
</div>
<a class="anchor" id="a2e968370389835ef69ad311218e67e5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Track_objectSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get object size for a track. </p>
<dl class="section return"><dt>Returns</dt><dd>size of a track instance </dd></dl>

</div>
</div>
<a class="anchor" id="a8bcd12484915dd2599eb55898ea0c123"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Track_reserveBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTrack.html">Track</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structIModule.html">IModule</a> *&#160;</td>
          <td class="paramname"><em>by</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reserve the block in a given sector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the track </td></tr>
    <tr><td class="paramname">sector</td><td>the sector number </td></tr>
    <tr><td class="paramname">by</td><td>the module reserving the block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mkd64/<a class="el" href="track_8h.html">track.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classTrack.html">Track</a></li>
    <li class="footer">Generated on Sun Jan 26 2014 17:10:12 for Mkd64 module API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
