<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Mkd64 module API: Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mkd64 module API
   &#160;<span id="projectnumber">1.4b</span>
   </div>
   <div id="projectbrief">API for creating own mkd64 modules</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classImage.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#related">Related Functions</a> &#124;
<a href="classImage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Image Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a D64 image in memory.  
 <a href="classImage.html#details">More...</a></p>

<p><code>#include &lt;mkd64/image.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:aaf8a8387be637cd5c52b8ca5624e0441"><td class="memItemLeft" align="right" valign="top"><a class="el" href="block_8h.html#a43adb063ba9e8b0f1143146d9c7929d9">BlockStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#aaf8a8387be637cd5c52b8ca5624e0441">Image_blockStatus</a> (const <a class="el" href="classImage.html">Image</a> *self, const <a class="el" href="structBlockPosition.html">BlockPosition</a> *pos)</td></tr>
<tr class="memdesc:aaf8a8387be637cd5c52b8ca5624e0441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current status of a block at a given position.  <a href="#aaf8a8387be637cd5c52b8ca5624e0441">More...</a><br/></td></tr>
<tr class="separator:aaf8a8387be637cd5c52b8ca5624e0441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508a47140b123cf603b05a87466a9d30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTrack.html">Track</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a508a47140b123cf603b05a87466a9d30">Image_track</a> (const <a class="el" href="classImage.html">Image</a> *self, int tracknum)</td></tr>
<tr class="memdesc:a508a47140b123cf603b05a87466a9d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get track object for a given track number.  <a href="#a508a47140b123cf603b05a87466a9d30">More...</a><br/></td></tr>
<tr class="separator:a508a47140b123cf603b05a87466a9d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94107b7c377706a73446492503d25836"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBlock.html">Block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a94107b7c377706a73446492503d25836">Image_block</a> (const <a class="el" href="classImage.html">Image</a> *self, const <a class="el" href="structBlockPosition.html">BlockPosition</a> *pos)</td></tr>
<tr class="memdesc:a94107b7c377706a73446492503d25836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get block object for a given position.  <a href="#a94107b7c377706a73446492503d25836">More...</a><br/></td></tr>
<tr class="separator:a94107b7c377706a73446492503d25836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25426b9b4521b56dc0a74a4c3953f1cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBlock.html">Block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a25426b9b4521b56dc0a74a4c3953f1cd">Image_allocateAt</a> (const <a class="el" href="classImage.html">Image</a> *self, const <a class="el" href="structBlockPosition.html">BlockPosition</a> *pos)</td></tr>
<tr class="memdesc:a25426b9b4521b56dc0a74a4c3953f1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to allocate a block at a fixed position.  <a href="#a25426b9b4521b56dc0a74a4c3953f1cd">More...</a><br/></td></tr>
<tr class="separator:a25426b9b4521b56dc0a74a4c3953f1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9d3d481af7ca4740c018d192945e65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#aae9d3d481af7ca4740c018d192945e65">Image_setAllocator</a> (<a class="el" href="classImage.html">Image</a> *self, <a class="el" href="structIBlockAllocator.html">IBlockAllocator</a> *allocator)</td></tr>
<tr class="memdesc:aae9d3d481af7ca4740c018d192945e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set custom allocator.  <a href="#aae9d3d481af7ca4740c018d192945e65">More...</a><br/></td></tr>
<tr class="separator:aae9d3d481af7ca4740c018d192945e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e40854d3dce660f475313abb7826be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structIBlockAllocator.html">IBlockAllocator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a69e40854d3dce660f475313abb7826be">Image_allocator</a> (const <a class="el" href="classImage.html">Image</a> *self)</td></tr>
<tr class="memdesc:a69e40854d3dce660f475313abb7826be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current allocator.  <a href="#a69e40854d3dce660f475313abb7826be">More...</a><br/></td></tr>
<tr class="separator:a69e40854d3dce660f475313abb7826be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a D64 image in memory. </p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a25426b9b4521b56dc0a74a4c3953f1cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBlock.html">Block</a> * Image_allocateAt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImage.html">Image</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBlockPosition.html">BlockPosition</a> *&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Try to allocate a block at a fixed position. </p>
<p>This tries to allocate a given block. A module reserving this block is asked to release it if necessary. It will fail if the block is already allocated or a module reserving it refuses to release it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the image </td></tr>
    <tr><td class="paramname">pos</td><td>the position of the block to allocate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the allocated block object or 0 if allocation was not possible </dd></dl>

</div>
</div>
<a class="anchor" id="a69e40854d3dce660f475313abb7826be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIBlockAllocator.html">IBlockAllocator</a> * Image_allocator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImage.html">Image</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current allocator. </p>
<p>Get a pointer to the <a class="el" href="structIBlockAllocator.html" title="Interface for custom block allocation schemes. ">IBlockAllocator</a> instance currently in use.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the allocator </dd></dl>

</div>
</div>
<a class="anchor" id="a94107b7c377706a73446492503d25836"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBlock.html">Block</a> * Image_block </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImage.html">Image</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBlockPosition.html">BlockPosition</a> *&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get block object for a given position. </p>
<p>This also locates blocks on tracks from modules providing extra tracks</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the image </td></tr>
    <tr><td class="paramname">pos</td><td>the position of the block to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the block object or 0 if no block wit the given position exists </dd></dl>

</div>
</div>
<a class="anchor" id="aaf8a8387be637cd5c52b8ca5624e0441"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="block_8h.html#a43adb063ba9e8b0f1143146d9c7929d9">BlockStatus</a> Image_blockStatus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImage.html">Image</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBlockPosition.html">BlockPosition</a> *&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current status of a block at a given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the image </td></tr>
    <tr><td class="paramname">pos</td><td>the position of the block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the status of the block </dd></dl>

</div>
</div>
<a class="anchor" id="aae9d3d481af7ca4740c018d192945e65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Image_setAllocator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classImage.html">Image</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structIBlockAllocator.html">IBlockAllocator</a> *&#160;</td>
          <td class="paramname"><em>allocator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set custom allocator. </p>
<p>Set an <a class="el" href="structIBlockAllocator.html" title="Interface for custom block allocation schemes. ">IBlockAllocator</a> instance to handle block allocations while writing files. The <a class="el" href="classImage.html" title="Class representing a D64 image in memory. ">Image</a> class has a default allocator that is used if this is never called &ndash; the default allocator is looking sequentially for free blocks, starting at track #1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the image </td></tr>
    <tr><td class="paramname">allocator</td><td>the allocator to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a508a47140b123cf603b05a87466a9d30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTrack.html">Track</a> * Image_track </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImage.html">Image</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tracknum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get track object for a given track number. </p>
<p>This also tries to get a track from modules providing extra tracks</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the image </td></tr>
    <tr><td class="paramname">tracknum</td><td>the number of the track to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the track object or 0 if no track with that number exists </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mkd64/<a class="el" href="image_8h.html">image.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classImage.html">Image</a></li>
    <li class="footer">Generated on Sun Jan 26 2014 17:10:12 for Mkd64 module API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
