<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Mkd64 module API: DiskFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mkd64 module API
   &#160;<span id="projectnumber">1.4b</span>
   </div>
   <div id="projectbrief">API for creating own mkd64 modules</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classDiskFile.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#related">Related Functions</a> &#124;
<a href="classDiskFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiskFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a file to be written on a C64 disk.  
 <a href="classDiskFile.html#details">More...</a></p>

<p><code>#include &lt;mkd64/diskfile.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:acd60086d390a0bbc5fbc7ec4ec271d83"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiskFile.html#acd60086d390a0bbc5fbc7ec4ec271d83">DataDelete</a> )(const void *owner, void *data)</td></tr>
<tr class="memdesc:acd60086d390a0bbc5fbc7ec4ec271d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback for deleting data attached using <a class="el" href="classDiskFile.html#ae1c81538884cf3f8124c6dc1b1dac4fe" title="Attach arbitrary data to this diskfile. ">DiskFile_attachData()</a>.  <a href="#acd60086d390a0bbc5fbc7ec4ec271d83">More...</a><br/></td></tr>
<tr class="separator:acd60086d390a0bbc5fbc7ec4ec271d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c81538884cf3f8124c6dc1b1dac4fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiskFile.html#ae1c81538884cf3f8124c6dc1b1dac4fe">DiskFile_attachData</a> (<a class="el" href="classDiskFile.html">DiskFile</a> *self, const void *owner, void *data, <a class="el" href="classDiskFile.html#acd60086d390a0bbc5fbc7ec4ec271d83">DataDelete</a> deleter)</td></tr>
<tr class="memdesc:ae1c81538884cf3f8124c6dc1b1dac4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach arbitrary data to this diskfile.  <a href="#ae1c81538884cf3f8124c6dc1b1dac4fe">More...</a><br/></td></tr>
<tr class="separator:ae1c81538884cf3f8124c6dc1b1dac4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8744993dcc8837dc11b1d76817ee23ca"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiskFile.html#a8744993dcc8837dc11b1d76817ee23ca">DiskFile_data</a> (const <a class="el" href="classDiskFile.html">DiskFile</a> *self, const void *owner)</td></tr>
<tr class="memdesc:a8744993dcc8837dc11b1d76817ee23ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get attached data for a given owner.  <a href="#a8744993dcc8837dc11b1d76817ee23ca">More...</a><br/></td></tr>
<tr class="separator:a8744993dcc8837dc11b1d76817ee23ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84debfbfcc652f60b08faf6b044c2e95"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiskFile.html#a84debfbfcc652f60b08faf6b044c2e95">DiskFile_size</a> (const <a class="el" href="classDiskFile.html">DiskFile</a> *self)</td></tr>
<tr class="memdesc:a84debfbfcc652f60b08faf6b044c2e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the file in bytes.  <a href="#a84debfbfcc652f60b08faf6b044c2e95">More...</a><br/></td></tr>
<tr class="separator:a84debfbfcc652f60b08faf6b044c2e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b136a77fd03ed48170e6f00b2f2a78"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiskFile.html#ae6b136a77fd03ed48170e6f00b2f2a78">DiskFile_blocks</a> (const <a class="el" href="classDiskFile.html">DiskFile</a> *self)</td></tr>
<tr class="memdesc:ae6b136a77fd03ed48170e6f00b2f2a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the file in blocks.  <a href="#ae6b136a77fd03ed48170e6f00b2f2a78">More...</a><br/></td></tr>
<tr class="separator:ae6b136a77fd03ed48170e6f00b2f2a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba18d7c196de8dee54d2bed05f47fdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiskFile.html#a0ba18d7c196de8dee54d2bed05f47fdd">DiskFile_setInterleave</a> (<a class="el" href="classDiskFile.html">DiskFile</a> *self, int interleave)</td></tr>
<tr class="memdesc:a0ba18d7c196de8dee54d2bed05f47fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set interleave for this file.  <a href="#a0ba18d7c196de8dee54d2bed05f47fdd">More...</a><br/></td></tr>
<tr class="separator:a0ba18d7c196de8dee54d2bed05f47fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843a27de67251115cc1677d6f0564d79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiskFile.html#a843a27de67251115cc1677d6f0564d79">DiskFile_interleave</a> (const <a class="el" href="classDiskFile.html">DiskFile</a> *self)</td></tr>
<tr class="memdesc:a843a27de67251115cc1677d6f0564d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get interleave for this file.  <a href="#a843a27de67251115cc1677d6f0564d79">More...</a><br/></td></tr>
<tr class="separator:a843a27de67251115cc1677d6f0564d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cde814921f061bed393e64136a096e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiskFile.html#ae4cde814921f061bed393e64136a096e">DiskFile_setName</a> (<a class="el" href="classDiskFile.html">DiskFile</a> *self, const char *name)</td></tr>
<tr class="memdesc:ae4cde814921f061bed393e64136a096e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of this file.  <a href="#ae4cde814921f061bed393e64136a096e">More...</a><br/></td></tr>
<tr class="separator:ae4cde814921f061bed393e64136a096e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a27a04f0c40b7db9a6f3c0cbf9bec0"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiskFile.html#a10a27a04f0c40b7db9a6f3c0cbf9bec0">DiskFile_name</a> (const <a class="el" href="classDiskFile.html">DiskFile</a> *self)</td></tr>
<tr class="memdesc:a10a27a04f0c40b7db9a6f3c0cbf9bec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of this file.  <a href="#a10a27a04f0c40b7db9a6f3c0cbf9bec0">More...</a><br/></td></tr>
<tr class="separator:a10a27a04f0c40b7db9a6f3c0cbf9bec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31472946d2aae47f9ca2ca6a1c122d76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiskFile.html#a31472946d2aae47f9ca2ca6a1c122d76">DiskFile_fileNo</a> (const <a class="el" href="classDiskFile.html">DiskFile</a> *self)</td></tr>
<tr class="memdesc:a31472946d2aae47f9ca2ca6a1c122d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of the file.  <a href="#a31472946d2aae47f9ca2ca6a1c122d76">More...</a><br/></td></tr>
<tr class="separator:a31472946d2aae47f9ca2ca6a1c122d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a file to be written on a C64 disk. </p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="acd60086d390a0bbc5fbc7ec4ec271d83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* DataDelete)(const void *owner, void *data)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>callback for deleting data attached using <a class="el" href="classDiskFile.html#ae1c81538884cf3f8124c6dc1b1dac4fe" title="Attach arbitrary data to this diskfile. ">DiskFile_attachData()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>pointer to the owner as given to <a class="el" href="classDiskFile.html#ae1c81538884cf3f8124c6dc1b1dac4fe" title="Attach arbitrary data to this diskfile. ">DiskFile_attachData()</a> </td></tr>
    <tr><td class="paramname">data</td><td>the data to delete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1c81538884cf3f8124c6dc1b1dac4fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DiskFile_attachData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDiskFile.html">DiskFile</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDiskFile.html#acd60086d390a0bbc5fbc7ec4ec271d83">DataDelete</a>&#160;</td>
          <td class="paramname"><em>deleter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attach arbitrary data to this diskfile. </p>
<p>Each data owner should call this only once, otherwise the data from the previous call will be deleted and a warning is printed to stderr.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the diskfile </td></tr>
    <tr><td class="paramname">owner</td><td>the owner of the data to attach </td></tr>
    <tr><td class="paramname">data</td><td>the data to attach </td></tr>
    <tr><td class="paramname">deleter</td><td>a callback that must free all memory of data when called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6b136a77fd03ed48170e6f00b2f2a78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t DiskFile_blocks </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiskFile.html">DiskFile</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the size of the file in blocks. </p>
<p>this will only return a real value after the file was written to a disk image, before that it will just return 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the diskfile </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the size in blocks </dd></dl>

</div>
</div>
<a class="anchor" id="a8744993dcc8837dc11b1d76817ee23ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * DiskFile_data </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiskFile.html">DiskFile</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>owner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get attached data for a given owner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the diskfile </td></tr>
    <tr><td class="paramname">owner</td><td>the owner of the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the data, or 0 if no data for this owner was found </dd></dl>

</div>
</div>
<a class="anchor" id="a31472946d2aae47f9ca2ca6a1c122d76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DiskFile_fileNo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiskFile.html">DiskFile</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of the file. </p>
<p>Each file gets automatically a number when it is written to the disk image, so this can be used to determine the order in which files were written.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the diskfile </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the file number </dd></dl>

</div>
</div>
<a class="anchor" id="a843a27de67251115cc1677d6f0564d79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DiskFile_interleave </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiskFile.html">DiskFile</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get interleave for this file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the diskfile </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the currently set interleave value </dd></dl>

</div>
</div>
<a class="anchor" id="a10a27a04f0c40b7db9a6f3c0cbf9bec0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * DiskFile_name </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiskFile.html">DiskFile</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of this file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the diskfile </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the (current) name of the file, see <a class="el" href="classDiskFile.html#ae4cde814921f061bed393e64136a096e" title="Set the name of this file. ">DiskFile_setName()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ba18d7c196de8dee54d2bed05f47fdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DiskFile_setInterleave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDiskFile.html">DiskFile</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interleave</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set interleave for this file. </p>
<p>this sets an interleave value to be used when the file is written to a disk image. Modules may use this to set a default when they are told to handle the file, the user may later override it by specifying a -i parameter before the final -w. If this is never called, the file will be written to the disk image without interleave (consecutive sectors).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the diskfile </td></tr>
    <tr><td class="paramname">interleave</td><td>the interleave value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae4cde814921f061bed393e64136a096e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DiskFile_setName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDiskFile.html">DiskFile</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the name of this file. </p>
<p>mkd64 initially sets the file name to the name of the file loaded from the local system &ndash; or an empty string if no file was loaded. modules should call this exactly when they create some kind of "directory entry" for the file and set it to the name appearing in the directory. The file map feature will use this name for creating the map (list of files with start track/sector).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the diskfile </td></tr>
    <tr><td class="paramname">name</td><td>the name to set for the file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84debfbfcc652f60b08faf6b044c2e95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t DiskFile_size </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiskFile.html">DiskFile</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the size of the file in bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the diskfile </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size in bytes, or 0 if no real file was read from the local system </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mkd64/<a class="el" href="diskfile_8h.html">diskfile.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classDiskFile.html">DiskFile</a></li>
    <li class="footer">Generated on Sun Jan 26 2014 17:10:12 for Mkd64 module API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
