<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Mkd64 module API: Block Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mkd64 module API
   &#160;<span id="projectnumber">1.4b</span>
   </div>
   <div id="projectbrief">API for creating own mkd64 modules</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classBlock.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#related">Related Functions</a> &#124;
<a href="classBlock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Block Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a single block on a C64 disk.  
 <a href="classBlock.html#details">More...</a></p>

<p><code>#include &lt;mkd64/block.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a6d6355ace252cad8bbda915420d3f233"><td class="memItemLeft" align="right" valign="top"><a class="el" href="block_8h.html#a43adb063ba9e8b0f1143146d9c7929d9">BlockStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlock.html#a6d6355ace252cad8bbda915420d3f233">Block_status</a> (const <a class="el" href="classBlock.html">Block</a> *self)</td></tr>
<tr class="memdesc:a6d6355ace252cad8bbda915420d3f233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get status of the block.  <a href="#a6d6355ace252cad8bbda915420d3f233">More...</a><br/></td></tr>
<tr class="separator:a6d6355ace252cad8bbda915420d3f233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed80c0fee56d34477cafa8f96b2e95b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structBlockPosition.html">BlockPosition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlock.html#a2ed80c0fee56d34477cafa8f96b2e95b">Block_position</a> (const <a class="el" href="classBlock.html">Block</a> *self)</td></tr>
<tr class="memdesc:a2ed80c0fee56d34477cafa8f96b2e95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get position (track/sector) of the block.  <a href="#a2ed80c0fee56d34477cafa8f96b2e95b">More...</a><br/></td></tr>
<tr class="separator:a2ed80c0fee56d34477cafa8f96b2e95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae764fef1f65558f4d4c2757072929f05"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlock.html#ae764fef1f65558f4d4c2757072929f05">Block_nextTrack</a> (const <a class="el" href="classBlock.html">Block</a> *self)</td></tr>
<tr class="memdesc:ae764fef1f65558f4d4c2757072929f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get track number of the following block in the chain.  <a href="#ae764fef1f65558f4d4c2757072929f05">More...</a><br/></td></tr>
<tr class="separator:ae764fef1f65558f4d4c2757072929f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e81256cc1685bab90bf406ddeea0d51"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlock.html#a4e81256cc1685bab90bf406ddeea0d51">Block_nextSector</a> (const <a class="el" href="classBlock.html">Block</a> *self)</td></tr>
<tr class="memdesc:a4e81256cc1685bab90bf406ddeea0d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sector number of the following block in the chain.  <a href="#a4e81256cc1685bab90bf406ddeea0d51">More...</a><br/></td></tr>
<tr class="separator:a4e81256cc1685bab90bf406ddeea0d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35485003109c9872b97691ed0d88e53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlock.html#ad35485003109c9872b97691ed0d88e53">Block_nextPosition</a> (const <a class="el" href="classBlock.html">Block</a> *self, <a class="el" href="structBlockPosition.html">BlockPosition</a> *pos)</td></tr>
<tr class="memdesc:ad35485003109c9872b97691ed0d88e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position of the following block in the chain.  <a href="#ad35485003109c9872b97691ed0d88e53">More...</a><br/></td></tr>
<tr class="separator:ad35485003109c9872b97691ed0d88e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67273b6cb13bc0d1043e95b3e1de4bf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structIModule.html">IModule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlock.html#a67273b6cb13bc0d1043e95b3e1de4bf8">Block_reservedBy</a> (const <a class="el" href="classBlock.html">Block</a> *self)</td></tr>
<tr class="memdesc:a67273b6cb13bc0d1043e95b3e1de4bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get module instance reserving the current block.  <a href="#a67273b6cb13bc0d1043e95b3e1de4bf8">More...</a><br/></td></tr>
<tr class="separator:a67273b6cb13bc0d1043e95b3e1de4bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654166335e48a7bc575d8425b30d897b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlock.html#a654166335e48a7bc575d8425b30d897b">Block_setNextTrack</a> (<a class="el" href="classBlock.html">Block</a> *self, uint8_t nextTrack)</td></tr>
<tr class="memdesc:a654166335e48a7bc575d8425b30d897b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set track number of the following block in the chain.  <a href="#a654166335e48a7bc575d8425b30d897b">More...</a><br/></td></tr>
<tr class="separator:a654166335e48a7bc575d8425b30d897b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b722ddd7d4c0ac1581318231a9208c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlock.html#a55b722ddd7d4c0ac1581318231a9208c">Block_setNextSector</a> (<a class="el" href="classBlock.html">Block</a> *self, uint8_t nextSector)</td></tr>
<tr class="memdesc:a55b722ddd7d4c0ac1581318231a9208c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sector number of the following block in the chain.  <a href="#a55b722ddd7d4c0ac1581318231a9208c">More...</a><br/></td></tr>
<tr class="separator:a55b722ddd7d4c0ac1581318231a9208c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f80aabe0f4dc0d02523a9dd40eb819e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlock.html#a3f80aabe0f4dc0d02523a9dd40eb819e">Block_setNextPosition</a> (<a class="el" href="classBlock.html">Block</a> *self, const <a class="el" href="structBlockPosition.html">BlockPosition</a> *pos)</td></tr>
<tr class="memdesc:a3f80aabe0f4dc0d02523a9dd40eb819e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position of the following block in the chain.  <a href="#a3f80aabe0f4dc0d02523a9dd40eb819e">More...</a><br/></td></tr>
<tr class="separator:a3f80aabe0f4dc0d02523a9dd40eb819e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e36a77da3cb2cdfa4f43aaa65d6729"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlock.html#a34e36a77da3cb2cdfa4f43aaa65d6729">Block_reserve</a> (<a class="el" href="classBlock.html">Block</a> *self, <a class="el" href="structIModule.html">IModule</a> *by)</td></tr>
<tr class="memdesc:a34e36a77da3cb2cdfa4f43aaa65d6729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserve this block for later use.  <a href="#a34e36a77da3cb2cdfa4f43aaa65d6729">More...</a><br/></td></tr>
<tr class="separator:a34e36a77da3cb2cdfa4f43aaa65d6729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584dd83cd95bec3933ca338b856749f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlock.html#a584dd83cd95bec3933ca338b856749f8">Block_unReserve</a> (<a class="el" href="classBlock.html">Block</a> *self)</td></tr>
<tr class="memdesc:a584dd83cd95bec3933ca338b856749f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to unreserve the block by asking the module to release it.  <a href="#a584dd83cd95bec3933ca338b856749f8">More...</a><br/></td></tr>
<tr class="separator:a584dd83cd95bec3933ca338b856749f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f71adb8e6f1a8dbd6a9f4b9acf13791"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlock.html#a7f71adb8e6f1a8dbd6a9f4b9acf13791">Block_allocate</a> (<a class="el" href="classBlock.html">Block</a> *self)</td></tr>
<tr class="memdesc:a7f71adb8e6f1a8dbd6a9f4b9acf13791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate the current block.  <a href="#a7f71adb8e6f1a8dbd6a9f4b9acf13791">More...</a><br/></td></tr>
<tr class="separator:a7f71adb8e6f1a8dbd6a9f4b9acf13791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658f7669447c4e4477705a29d0e1c93c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlock.html#a658f7669447c4e4477705a29d0e1c93c">Block_free</a> (<a class="el" href="classBlock.html">Block</a> *self)</td></tr>
<tr class="memdesc:a658f7669447c4e4477705a29d0e1c93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the current block.  <a href="#a658f7669447c4e4477705a29d0e1c93c">More...</a><br/></td></tr>
<tr class="separator:a658f7669447c4e4477705a29d0e1c93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f98e40bcda754f9005730ee7eaf4c8"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlock.html#a51f98e40bcda754f9005730ee7eaf4c8">Block_data</a> (<a class="el" href="classBlock.html">Block</a> *self)</td></tr>
<tr class="memdesc:a51f98e40bcda754f9005730ee7eaf4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the 254 bytes of data inside the block.  <a href="#a51f98e40bcda754f9005730ee7eaf4c8">More...</a><br/></td></tr>
<tr class="separator:a51f98e40bcda754f9005730ee7eaf4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f3fb538740303682db7c7389bc5368"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlock.html#a88f3fb538740303682db7c7389bc5368">Block_rawData</a> (<a class="el" href="classBlock.html">Block</a> *self)</td></tr>
<tr class="memdesc:a88f3fb538740303682db7c7389bc5368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the 256 bytes of raw data inside the block.  <a href="#a88f3fb538740303682db7c7389bc5368">More...</a><br/></td></tr>
<tr class="separator:a88f3fb538740303682db7c7389bc5368"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a single block on a C64 disk. </p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a7f71adb8e6f1a8dbd6a9f4b9acf13791"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Block_allocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBlock.html">Block</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocate the current block. </p>
<p>ATTENTION: This does not check anything. Make sure you never allocate a block that is currently reserved by some other module. If you need a reserved block, ask for it using <a class="el" href="classBlock.html#a584dd83cd95bec3933ca338b856749f8" title="Try to unreserve the block by asking the module to release it. ">Block_unReserve()</a>!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a51f98e40bcda754f9005730ee7eaf4c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * Block_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBlock.html">Block</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the 254 bytes of data inside the block. </p>
<p>ATTENTION: You can call this for ANY block. Make sure you never modify block data allocated or reserved by some other module!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the data </dd></dl>

</div>
</div>
<a class="anchor" id="a658f7669447c4e4477705a29d0e1c93c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Block_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBlock.html">Block</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Free the current block. </p>
<p>ATTENTION: This does not check anything. Make sure you never free a block you didn't allocate yourself!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ad35485003109c9872b97691ed0d88e53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Block_nextPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBlock.html">Block</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBlockPosition.html">BlockPosition</a> *&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the position of the following block in the chain. </p>
<p>The <a class="el" href="structBlockPosition.html" title="A position on a disk image, given in track and sector number. ">BlockPosition</a> pos is filled with the first two bytes of the block, which is the position of the next block for chained blocks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the block </td></tr>
    <tr><td class="paramname">pos</td><td>the <a class="el" href="structBlockPosition.html" title="A position on a disk image, given in track and sector number. ">BlockPosition</a> to hold the result </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e81256cc1685bab90bf406ddeea0d51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Block_nextSector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBlock.html">Block</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get sector number of the following block in the chain. </p>
<p>returns the second byte of the block, which is the sector number of the next block for chained blocks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sector number of the next block </dd></dl>

</div>
</div>
<a class="anchor" id="ae764fef1f65558f4d4c2757072929f05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Block_nextTrack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBlock.html">Block</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get track number of the following block in the chain. </p>
<p>returns the first byte of the block, which is the track number of the next block for chained blocks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>track number of the next block </dd></dl>

</div>
</div>
<a class="anchor" id="a2ed80c0fee56d34477cafa8f96b2e95b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structBlockPosition.html">BlockPosition</a> * Block_position </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBlock.html">Block</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get position (track/sector) of the block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the position of the block </dd></dl>

</div>
</div>
<a class="anchor" id="a88f3fb538740303682db7c7389bc5368"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * Block_rawData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBlock.html">Block</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the 256 bytes of raw data inside the block. </p>
<p>This includes the first two bytes that are normally used for chaining. ATTENTION: You can call this for ANY block. Make sure you never modify block data allocated or reserved by some other module!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the data </dd></dl>

</div>
</div>
<a class="anchor" id="a34e36a77da3cb2cdfa4f43aaa65d6729"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Block_reserve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBlock.html">Block</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structIModule.html">IModule</a> *&#160;</td>
          <td class="paramname"><em>by</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reserve this block for later use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the block </td></tr>
    <tr><td class="paramname">by</td><td>pointer to the module reserving the block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a67273b6cb13bc0d1043e95b3e1de4bf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIModule.html">IModule</a> * Block_reservedBy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBlock.html">Block</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get module instance reserving the current block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the module reserving this block, or 0 if not reserved </dd></dl>

</div>
</div>
<a class="anchor" id="a3f80aabe0f4dc0d02523a9dd40eb819e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Block_setNextPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBlock.html">Block</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBlockPosition.html">BlockPosition</a> *&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the position of the following block in the chain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the block </td></tr>
    <tr><td class="paramname">pos</td><td>the position of the next block in the chain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55b722ddd7d4c0ac1581318231a9208c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Block_setNextSector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBlock.html">Block</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nextSector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set sector number of the following block in the chain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the block </td></tr>
    <tr><td class="paramname">nextSector</td><td>sector number of the next block in the chain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a654166335e48a7bc575d8425b30d897b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Block_setNextTrack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBlock.html">Block</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nextTrack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set track number of the following block in the chain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the block </td></tr>
    <tr><td class="paramname">nextTrack</td><td>track number of the next block in the chain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d6355ace252cad8bbda915420d3f233"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="block_8h.html#a43adb063ba9e8b0f1143146d9c7929d9">BlockStatus</a> Block_status </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBlock.html">Block</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get status of the block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the current status </dd></dl>

</div>
</div>
<a class="anchor" id="a584dd83cd95bec3933ca338b856749f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Block_unReserve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBlock.html">Block</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Try to unreserve the block by asking the module to release it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 on failure </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mkd64/<a class="el" href="block_8h.html">block.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classBlock.html">Block</a></li>
    <li class="footer">Generated on Sun Jan 26 2014 17:10:12 for Mkd64 module API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
