<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Mkd64 module API: mkd64/debug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mkd64 module API
   &#160;<span id="projectnumber">1.4b</span>
   </div>
   <div id="projectbrief">API for creating own mkd64 modules</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('debug_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">debug.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Macros for debugging output.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a32adf79142f0a426b5e782fb7cd4cad3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a32adf79142f0a426b5e782fb7cd4cad3">DBG</a>(x)</td></tr>
<tr class="memdesc:a32adf79142f0a426b5e782fb7cd4cad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print debugging message.  <a href="#a32adf79142f0a426b5e782fb7cd4cad3">More...</a><br/></td></tr>
<tr class="separator:a32adf79142f0a426b5e782fb7cd4cad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129a46be005e36c7bd4f0593cb078d95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a129a46be005e36c7bd4f0593cb078d95">DBGd1</a>(x, a)</td></tr>
<tr class="memdesc:a129a46be005e36c7bd4f0593cb078d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print debugging message and a number.  <a href="#a129a46be005e36c7bd4f0593cb078d95">More...</a><br/></td></tr>
<tr class="separator:a129a46be005e36c7bd4f0593cb078d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb0ec5856a25501340469a9081e0439"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a4cb0ec5856a25501340469a9081e0439">DBGd2</a>(x, a, b)</td></tr>
<tr class="memdesc:a4cb0ec5856a25501340469a9081e0439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print debugging message and two numbers.  <a href="#a4cb0ec5856a25501340469a9081e0439">More...</a><br/></td></tr>
<tr class="separator:a4cb0ec5856a25501340469a9081e0439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74333328cbd6d0bef2399cac587bf1e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a74333328cbd6d0bef2399cac587bf1e5">DBGs1</a>(x, a)</td></tr>
<tr class="memdesc:a74333328cbd6d0bef2399cac587bf1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print debugging message and an extra string.  <a href="#a74333328cbd6d0bef2399cac587bf1e5">More...</a><br/></td></tr>
<tr class="separator:a74333328cbd6d0bef2399cac587bf1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05009660dadfa041476a7d3ee19d2590"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a05009660dadfa041476a7d3ee19d2590">DBGn</a>(x)</td></tr>
<tr class="memdesc:a05009660dadfa041476a7d3ee19d2590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print debugging message without newline.  <a href="#a05009660dadfa041476a7d3ee19d2590">More...</a><br/></td></tr>
<tr class="separator:a05009660dadfa041476a7d3ee19d2590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2a773659f7b16f1b62b9c1dae721c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a1c2a773659f7b16f1b62b9c1dae721c0">DBGnd1</a>(x, a)</td></tr>
<tr class="memdesc:a1c2a773659f7b16f1b62b9c1dae721c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print debugging message and a number without newline.  <a href="#a1c2a773659f7b16f1b62b9c1dae721c0">More...</a><br/></td></tr>
<tr class="separator:a1c2a773659f7b16f1b62b9c1dae721c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c37ffd7e171c7fdc822e5182b905fb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a8c37ffd7e171c7fdc822e5182b905fb2">DBGnd2</a>(x, a, b)</td></tr>
<tr class="memdesc:a8c37ffd7e171c7fdc822e5182b905fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print debugging message and two numbers without newline.  <a href="#a8c37ffd7e171c7fdc822e5182b905fb2">More...</a><br/></td></tr>
<tr class="separator:a8c37ffd7e171c7fdc822e5182b905fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdad8fe3abcc8e3c54e68ce6b465cb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a2cdad8fe3abcc8e3c54e68ce6b465cb1">DBGns1</a>(x, a)</td></tr>
<tr class="memdesc:a2cdad8fe3abcc8e3c54e68ce6b465cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print debugging message and an extra string without newline.  <a href="#a2cdad8fe3abcc8e3c54e68ce6b465cb1">More...</a><br/></td></tr>
<tr class="separator:a2cdad8fe3abcc8e3c54e68ce6b465cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Macros for debugging output. </p>
<p>These macros should be used to output unimportant messages, that might be useful during debugging. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a32adf79142f0a426b5e782fb7cd4cad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print debugging message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a129a46be005e36c7bd4f0593cb078d95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGd1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print debugging message and a number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the message </td></tr>
    <tr><td class="paramname">a</td><td>the number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4cb0ec5856a25501340469a9081e0439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGd2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print debugging message and two numbers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the message </td></tr>
    <tr><td class="paramname">a</td><td>first number </td></tr>
    <tr><td class="paramname">b</td><td>second number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05009660dadfa041476a7d3ee19d2590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print debugging message without newline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c2a773659f7b16f1b62b9c1dae721c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGnd1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print debugging message and a number without newline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the message </td></tr>
    <tr><td class="paramname">a</td><td>the number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c37ffd7e171c7fdc822e5182b905fb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGnd2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print debugging message and two numbers without newline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the message </td></tr>
    <tr><td class="paramname">a</td><td>first number </td></tr>
    <tr><td class="paramname">b</td><td>second number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2cdad8fe3abcc8e3c54e68ce6b465cb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGns1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print debugging message and an extra string without newline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the message </td></tr>
    <tr><td class="paramname">a</td><td>the extra string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74333328cbd6d0bef2399cac587bf1e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGs1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print debugging message and an extra string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the message </td></tr>
    <tr><td class="paramname">a</td><td>the extra string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25a5ef0e4bab3736b53c06c56bb00806.html">mkd64</a></li><li class="navelem"><a class="el" href="debug_8h.html">debug.h</a></li>
    <li class="footer">Generated on Sun Jan 26 2014 17:10:12 for Mkd64 module API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
