<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Mkd64 module API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mkd64 module API
   &#160;<span id="projectnumber">1.4b</span>
   </div>
   <div id="projectbrief">API for creating own mkd64 modules</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Block_allocate()
: <a class="el" href="classBlock.html#a7f71adb8e6f1a8dbd6a9f4b9acf13791">Block</a>
</li>
<li>Block_data()
: <a class="el" href="classBlock.html#a51f98e40bcda754f9005730ee7eaf4c8">Block</a>
</li>
<li>Block_free()
: <a class="el" href="classBlock.html#a658f7669447c4e4477705a29d0e1c93c">Block</a>
</li>
<li>Block_nextPosition()
: <a class="el" href="classBlock.html#ad35485003109c9872b97691ed0d88e53">Block</a>
</li>
<li>Block_nextSector()
: <a class="el" href="classBlock.html#a4e81256cc1685bab90bf406ddeea0d51">Block</a>
</li>
<li>Block_nextTrack()
: <a class="el" href="classBlock.html#ae764fef1f65558f4d4c2757072929f05">Block</a>
</li>
<li>Block_position()
: <a class="el" href="classBlock.html#a2ed80c0fee56d34477cafa8f96b2e95b">Block</a>
</li>
<li>Block_rawData()
: <a class="el" href="classBlock.html#a88f3fb538740303682db7c7389bc5368">Block</a>
</li>
<li>Block_reserve()
: <a class="el" href="classBlock.html#a34e36a77da3cb2cdfa4f43aaa65d6729">Block</a>
</li>
<li>Block_reservedBy()
: <a class="el" href="classBlock.html#a67273b6cb13bc0d1043e95b3e1de4bf8">Block</a>
</li>
<li>Block_setNextPosition()
: <a class="el" href="classBlock.html#a3f80aabe0f4dc0d02523a9dd40eb819e">Block</a>
</li>
<li>Block_setNextSector()
: <a class="el" href="classBlock.html#a55b722ddd7d4c0ac1581318231a9208c">Block</a>
</li>
<li>Block_setNextTrack()
: <a class="el" href="classBlock.html#a654166335e48a7bc575d8425b30d897b">Block</a>
</li>
<li>Block_status()
: <a class="el" href="classBlock.html#a6d6355ace252cad8bbda915420d3f233">Block</a>
</li>
<li>Block_unReserve()
: <a class="el" href="classBlock.html#a584dd83cd95bec3933ca338b856749f8">Block</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DiskFile_attachData()
: <a class="el" href="classDiskFile.html#ae1c81538884cf3f8124c6dc1b1dac4fe">DiskFile</a>
</li>
<li>DiskFile_blocks()
: <a class="el" href="classDiskFile.html#ae6b136a77fd03ed48170e6f00b2f2a78">DiskFile</a>
</li>
<li>DiskFile_data()
: <a class="el" href="classDiskFile.html#a8744993dcc8837dc11b1d76817ee23ca">DiskFile</a>
</li>
<li>DiskFile_fileNo()
: <a class="el" href="classDiskFile.html#a31472946d2aae47f9ca2ca6a1c122d76">DiskFile</a>
</li>
<li>DiskFile_interleave()
: <a class="el" href="classDiskFile.html#a843a27de67251115cc1677d6f0564d79">DiskFile</a>
</li>
<li>DiskFile_name()
: <a class="el" href="classDiskFile.html#a10a27a04f0c40b7db9a6f3c0cbf9bec0">DiskFile</a>
</li>
<li>DiskFile_setInterleave()
: <a class="el" href="classDiskFile.html#a0ba18d7c196de8dee54d2bed05f47fdd">DiskFile</a>
</li>
<li>DiskFile_setName()
: <a class="el" href="classDiskFile.html#ae4cde814921f061bed393e64136a096e">DiskFile</a>
</li>
<li>DiskFile_size()
: <a class="el" href="classDiskFile.html#a84debfbfcc652f60b08faf6b044c2e95">DiskFile</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Image_allocateAt()
: <a class="el" href="classImage.html#a25426b9b4521b56dc0a74a4c3953f1cd">Image</a>
</li>
<li>Image_allocator()
: <a class="el" href="classImage.html#a69e40854d3dce660f475313abb7826be">Image</a>
</li>
<li>Image_block()
: <a class="el" href="classImage.html#a94107b7c377706a73446492503d25836">Image</a>
</li>
<li>Image_blockStatus()
: <a class="el" href="classImage.html#aaf8a8387be637cd5c52b8ca5624e0441">Image</a>
</li>
<li>Image_setAllocator()
: <a class="el" href="classImage.html#aae9d3d481af7ca4740c018d192945e65">Image</a>
</li>
<li>Image_track()
: <a class="el" href="classImage.html#a508a47140b123cf603b05a87466a9d30">Image</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Mkd64_instance()
: <a class="el" href="classMkd64.html#ae74bb4b892aa08ee278339e552578067">Mkd64</a>
</li>
<li>Mkd64_modRepo()
: <a class="el" href="classMkd64.html#aec3b4caa36571b20322c009a381ab660">Mkd64</a>
</li>
<li>Mkd64_suggestOption()
: <a class="el" href="classMkd64.html#a30f49d6ceddfd8dea707722d9cb80799">Mkd64</a>
</li>
<li>ModRepo_firstInstance()
: <a class="el" href="classModRepo.html#a6606ededa92b3c9ba6af5b0dd92fd969">ModRepo</a>
</li>
<li>ModRepo_isActive()
: <a class="el" href="classModRepo.html#a9dc87a60f1ebb403afb66fafe3ebd3b6">ModRepo</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Track_allocateBlock()
: <a class="el" href="classTrack.html#a2179173b01cdd0b414521a4d50529c3f">Track</a>
</li>
<li>Track_allocateFirstFreeFrom()
: <a class="el" href="classTrack.html#a18b9163b74b610941030b8f3b56d1edb">Track</a>
</li>
<li>Track_block()
: <a class="el" href="classTrack.html#a9dd8e43ac80603e7bb6baab8a11fca8f">Track</a>
</li>
<li>Track_blockStatus()
: <a class="el" href="classTrack.html#a5ac5219a5ce43646d48f72c1c1a8cff7">Track</a>
</li>
<li>Track_done()
: <a class="el" href="classTrack.html#a06b0a03cdecf0dff42735a5993579dec">Track</a>
</li>
<li>Track_freeSectors()
: <a class="el" href="classTrack.html#af6c17c9c84380ce66d0e3dff4e942d9d">Track</a>
</li>
<li>Track_init()
: <a class="el" href="classTrack.html#ac0e9a9017cc421a3ed024e3aff10e870">Track</a>
</li>
<li>Track_numSectors()
: <a class="el" href="classTrack.html#a6d80aba65fa00c8c92cde8dcc1a55783">Track</a>
</li>
<li>Track_objectSize()
: <a class="el" href="classTrack.html#a2e968370389835ef69ad311218e67e5d">Track</a>
</li>
<li>Track_reserveBlock()
: <a class="el" href="classTrack.html#a8bcd12484915dd2599eb55898ea0c123">Track</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 26 2014 17:10:12 for Mkd64 module API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
