<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Mkd64 module API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mkd64 module API
   &#160;<span id="projectnumber">1.4b</span>
   </div>
   <div id="projectbrief">API for creating own mkd64 modules</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>allocFirstBlock
: <a class="el" href="structIBlockAllocator.html#ada68f2a088df421514a7df1c07959334">IBlockAllocator</a>
</li>
<li>allocNextBlock
: <a class="el" href="structIBlockAllocator.html#afd0bbc86c8102e4a72da91739a4adc36">IBlockAllocator</a>
</li>
<li>fileOption
: <a class="el" href="structIModule.html#ab811e07e51410c17122765e9547d7512">IModule</a>
</li>
<li>fileWritten
: <a class="el" href="structIModule.html#a56e4c28855052488b53b5c20d2b9718e">IModule</a>
</li>
<li>free
: <a class="el" href="structIModule.html#acda3f6eae9f82a864ae379b6ea618cce">IModule</a>
</li>
<li>getTrack
: <a class="el" href="structIModule.html#aae4f6f03a78cf03e3cf5b4648d8b9c98">IModule</a>
</li>
<li>globalOption
: <a class="el" href="structIModule.html#a1dd89f402c536d73af599b70d79884e4">IModule</a>
</li>
<li>id
: <a class="el" href="structIModule.html#a1b81e0742fb6fd41c41308fa9c27440f">IModule</a>
</li>
<li>imageComplete
: <a class="el" href="structIModule.html#a7db4ac5b9b3265f95f3a2151da9141a3">IModule</a>
</li>
<li>initImage
: <a class="el" href="structIModule.html#ac1af57b5876684508e5b1ad2a3ac4338">IModule</a>
</li>
<li>option
: <a class="el" href="structIModule.html#a7415395a148382aae9574a67ed3437cf">IModule</a>
</li>
<li>requestReservedBlock
: <a class="el" href="structIModule.html#acec38982408c684decd1e0747e4c4ebe">IModule</a>
</li>
<li>sector
: <a class="el" href="structBlockPosition.html#ab860e0175d7316b3d37b0a234bdc6cca">BlockPosition</a>
</li>
<li>setConsiderReserved
: <a class="el" href="structIBlockAllocator.html#ada7888d422e313f043deb4ab48ed247b">IBlockAllocator</a>
</li>
<li>setImage
: <a class="el" href="structIBlockAllocator.html#a56367d6c4807341f13f24b4959e03082">IBlockAllocator</a>
</li>
<li>setInterleave
: <a class="el" href="structIBlockAllocator.html#a04b789dcc9fb53519bbab9f25268a340">IBlockAllocator</a>
</li>
<li>statusChanged
: <a class="el" href="structIModule.html#a7042ff8abdab3d998dc98b4710e88131">IModule</a>
</li>
<li>track
: <a class="el" href="structBlockPosition.html#a3eede3014061f7fa9ca1fe034d13fa7f">BlockPosition</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 26 2014 17:10:12 for Mkd64 module API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
