<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Mkd64 module API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mkd64 module API
   &#160;<span id="projectnumber">1.4b</span>
   </div>
   <div id="projectbrief">API for creating own mkd64 modules</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>BLOCK_RAWSIZE
: <a class="el" href="block_8h.html#aaedd059949819539b01727ed40c0f450">block.h</a>
</li>
<li>BLOCK_SIZE
: <a class="el" href="block_8h.html#ad51ded0bbd705f02f73fc60c0b721ced">block.h</a>
</li>
<li>BlockStatus
: <a class="el" href="block_8h.html#a43adb063ba9e8b0f1143146d9c7929d9">block.h</a>
</li>
<li>BS_ALLOCATED
: <a class="el" href="block_8h.html#a43adb063ba9e8b0f1143146d9c7929d9afb428bdbf9b058fc0ae1ce7660d03ad7">block.h</a>
</li>
<li>BS_NONE
: <a class="el" href="block_8h.html#a43adb063ba9e8b0f1143146d9c7929d9a2d12b87b8f786ee643522fd75a569ee9">block.h</a>
</li>
<li>BS_RESERVED
: <a class="el" href="block_8h.html#a43adb063ba9e8b0f1143146d9c7929d9aec08395356c3e45f07d4c7f91e6644da">block.h</a>
</li>
<li>checkArgAndWarn()
: <a class="el" href="util_8h.html#abd749143a04ad696a018a605f12b9525">util.h</a>
</li>
<li>copyString()
: <a class="el" href="util_8h.html#af2b65599ebafa20db1f4eb440c2e10da">util.h</a>
</li>
<li>DBG
: <a class="el" href="debug_8h.html#a32adf79142f0a426b5e782fb7cd4cad3">debug.h</a>
</li>
<li>DBGd1
: <a class="el" href="debug_8h.html#a129a46be005e36c7bd4f0593cb078d95">debug.h</a>
</li>
<li>DBGd2
: <a class="el" href="debug_8h.html#a4cb0ec5856a25501340469a9081e0439">debug.h</a>
</li>
<li>DBGn
: <a class="el" href="debug_8h.html#a05009660dadfa041476a7d3ee19d2590">debug.h</a>
</li>
<li>DBGnd1
: <a class="el" href="debug_8h.html#a1c2a773659f7b16f1b62b9c1dae721c0">debug.h</a>
</li>
<li>DBGnd2
: <a class="el" href="debug_8h.html#a8c37ffd7e171c7fdc822e5182b905fb2">debug.h</a>
</li>
<li>DBGns1
: <a class="el" href="debug_8h.html#a2cdad8fe3abcc8e3c54e68ce6b465cb1">debug.h</a>
</li>
<li>DBGs1
: <a class="el" href="debug_8h.html#a74333328cbd6d0bef2399cac587bf1e5">debug.h</a>
</li>
<li>FileFoundCallback
: <a class="el" href="util_8h.html#a4766f6ca7da91a7d7d313e709b06d39d">util.h</a>
</li>
<li>findFilesInDir()
: <a class="el" href="util_8h.html#a3281589e72536819f769df7eb85be5b7">util.h</a>
</li>
<li>MKD64_MODULE
: <a class="el" href="common_8h.html#a433e25abdd06660f982f7d093cbd40e0">common.h</a>
</li>
<li>mkd64Alloc()
: <a class="el" href="util_8h.html#a71a41a98245e2da3ddaa6ac4647faf92">util.h</a>
</li>
<li>OBJDEL
: <a class="el" href="common_8h.html#a174aabfee4f1615324c789a1ebdcfd48">common.h</a>
</li>
<li>OBJNEW
: <a class="el" href="common_8h.html#a1169b9f46e35832e7dd82764528d1a7e">common.h</a>
</li>
<li>randomNum()
: <a class="el" href="util_8h.html#a3fe08bd69ce67785e47b301fa39da847">util.h</a>
</li>
<li>stringEndsWith()
: <a class="el" href="util_8h.html#abc7171764f8c6be3aac9567c1512917a">util.h</a>
</li>
<li>tryParseInt()
: <a class="el" href="util_8h.html#a0d432a160db4677bd0fa2580ff159cf0">util.h</a>
</li>
<li>tryParseIntHex()
: <a class="el" href="util_8h.html#a0924f48b18c139d712634d2737b3c3a3">util.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 26 2014 17:10:12 for Mkd64 module API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
