<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Mkd64 module API: module.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mkd64 module API
   &#160;<span id="projectnumber">1.4b</span>
   </div>
   <div id="projectbrief">API for creating own mkd64 modules</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('module_8c-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">module.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>Example for a simple module skeleton.This demonstrates the minimal use of the API to create a module that can be loaded by mkd64. It does nothing.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="common_8h.html">mkd64/common.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="imodule_8h.html">mkd64/imodule.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="util_8h.html">mkd64/util.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"></div>
<div class="line"><a name="a0"></a><a class="code" href="common_8h.html#a433e25abdd06660f982f7d093cbd40e0">MKD64_MODULE</a>(<span class="stringliteral">&quot;example&quot;</span>)</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define MODVERSION &quot;1.0&quot;</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line">{</div>
<div class="line">    <a name="_a1"></a><a class="code" href="structIModule.html">IModule</a> mod;</div>
<div class="line">    <span class="comment">/* add runtime properties here */</span></div>
<div class="line">} Module;</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><span class="keyword">delete</span>(<a class="code" href="structIModule.html">IModule</a> *<span class="keyword">self</span>)</div>
<div class="line">{</div>
<div class="line">    Module *mod = (Module *)<span class="keyword">self</span>;</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* add destructor code here, free all memory allocated in instance() */</span></div>
<div class="line"></div>
<div class="line">    free(mod);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">SOEXPORT <a class="code" href="structIModule.html">IModule</a> *</div>
<div class="line">instance(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    Module *mod = <a name="a2"></a><a class="code" href="util_8h.html#a71a41a98245e2da3ddaa6ac4647faf92">mkd64Alloc</a>(<span class="keyword">sizeof</span>(Module));</div>
<div class="line">    memset(mod, 0, <span class="keyword">sizeof</span>(Module));</div>
<div class="line"></div>
<div class="line">    mod-&gt;mod.id = &amp;id;</div>
<div class="line">    mod-&gt;mod.free = &amp;<span class="keyword">delete</span>;</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* add more runtime methods as needed, see imodule.h and modapi.txt */</span></div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> (<a class="code" href="structIModule.html">IModule</a> *) mod;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">SOEXPORT <span class="keyword">const</span> <span class="keywordtype">char</span> *</div>
<div class="line">help(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span></div>
<div class="line"><span class="stringliteral">&quot;examplemod is an mkd64 module.\n&quot;</span>;</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* add description of global options understood by your module */</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * use this if your module provides file options:</span></div>
<div class="line"><span class="comment">SOEXPORT const char *</span></div>
<div class="line"><span class="comment">helpFile(void)</span></div>
<div class="line"><span class="comment">{</span></div>
<div class="line"><span class="comment">    return</span></div>
<div class="line"><span class="comment">&quot;  -o [ARGNAME]  this option does something with {ARGNAME}\n&quot;;</span></div>
<div class="line"><span class="comment">}</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"></div>
<div class="line">SOEXPORT <span class="keyword">const</span> <span class="keywordtype">char</span> *</div>
<div class="line">versionInfo(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span></div>
<div class="line"><span class="stringliteral">&quot;example &quot;</span> MODVERSION <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* add descriptive text, maybe some kind of build id. */</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">/* vim: et:si:ts=4:sts=4:sw=4</span></div>
<div class="line"><span class="comment">*/</span></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 26 2014 17:10:12 for Mkd64 module API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
