<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Mkd64 module API: IModule Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mkd64 module API
   &#160;<span id="projectnumber">1.4b</span>
   </div>
   <div id="projectbrief">API for creating own mkd64 modules</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structIModule.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interfaceIModule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IModule Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Runtime interface for mkd64 modules.  
 <a href="structIModule.html#details">More...</a></p>

<p><code>#include &lt;mkd64/imodule.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b81e0742fb6fd41c41308fa9c27440f"><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIModule.html#a1b81e0742fb6fd41c41308fa9c27440f">id</a> )(void)</td></tr>
<tr class="memdesc:a1b81e0742fb6fd41c41308fa9c27440f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get id of the module, for runtime identification.  <a href="#a1b81e0742fb6fd41c41308fa9c27440f">More...</a><br/></td></tr>
<tr class="separator:a1b81e0742fb6fd41c41308fa9c27440f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda3f6eae9f82a864ae379b6ea618cce"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIModule.html#acda3f6eae9f82a864ae379b6ea618cce">free</a> )(<a class="el" href="structIModule.html">IModule</a> *self)</td></tr>
<tr class="memdesc:acda3f6eae9f82a864ae379b6ea618cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the current module instance.  <a href="#acda3f6eae9f82a864ae379b6ea618cce">More...</a><br/></td></tr>
<tr class="separator:acda3f6eae9f82a864ae379b6ea618cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1af57b5876684508e5b1ad2a3ac4338"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIModule.html#ac1af57b5876684508e5b1ad2a3ac4338">initImage</a> )(<a class="el" href="structIModule.html">IModule</a> *self, <a class="el" href="classImage.html">Image</a> *image)</td></tr>
<tr class="memdesc:ac1af57b5876684508e5b1ad2a3ac4338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the module, called whenever the module is loaded.  <a href="#ac1af57b5876684508e5b1ad2a3ac4338">More...</a><br/></td></tr>
<tr class="separator:ac1af57b5876684508e5b1ad2a3ac4338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7415395a148382aae9574a67ed3437cf"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIModule.html#a7415395a148382aae9574a67ed3437cf">option</a> )(<a class="el" href="structIModule.html">IModule</a> *self, char opt, const char *arg)</td></tr>
<tr class="memdesc:a7415395a148382aae9574a67ed3437cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle an option Options specifically given for the module are passed here.  <a href="#a7415395a148382aae9574a67ed3437cf">More...</a><br/></td></tr>
<tr class="separator:a7415395a148382aae9574a67ed3437cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd89f402c536d73af599b70d79884e4"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIModule.html#a1dd89f402c536d73af599b70d79884e4">globalOption</a> )(<a class="el" href="structIModule.html">IModule</a> *self, char opt, const char *arg)</td></tr>
<tr class="memdesc:a1dd89f402c536d73af599b70d79884e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle a global cmdline option.  <a href="#a1dd89f402c536d73af599b70d79884e4">More...</a><br/></td></tr>
<tr class="separator:a1dd89f402c536d73af599b70d79884e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab811e07e51410c17122765e9547d7512"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIModule.html#ab811e07e51410c17122765e9547d7512">fileOption</a> )(<a class="el" href="structIModule.html">IModule</a> *self, <a class="el" href="classDiskFile.html">DiskFile</a> *file, char opt, const char *arg)</td></tr>
<tr class="memdesc:ab811e07e51410c17122765e9547d7512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle a file cmdline option.  <a href="#ab811e07e51410c17122765e9547d7512">More...</a><br/></td></tr>
<tr class="separator:ab811e07e51410c17122765e9547d7512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4f6f03a78cf03e3cf5b4648d8b9c98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTrack.html">Track</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIModule.html#aae4f6f03a78cf03e3cf5b4648d8b9c98">getTrack</a> )(<a class="el" href="structIModule.html">IModule</a> *self, int track)</td></tr>
<tr class="memdesc:aae4f6f03a78cf03e3cf5b4648d8b9c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get extra tracks, if provided by the module.  <a href="#aae4f6f03a78cf03e3cf5b4648d8b9c98">More...</a><br/></td></tr>
<tr class="separator:aae4f6f03a78cf03e3cf5b4648d8b9c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e4c28855052488b53b5c20d2b9718e"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIModule.html#a56e4c28855052488b53b5c20d2b9718e">fileWritten</a> )(<a class="el" href="structIModule.html">IModule</a> *self, <a class="el" href="classDiskFile.html">DiskFile</a> *file, const <a class="el" href="structBlockPosition.html">BlockPosition</a> *start)</td></tr>
<tr class="memdesc:a56e4c28855052488b53b5c20d2b9718e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after a file was written to the disk image.  <a href="#a56e4c28855052488b53b5c20d2b9718e">More...</a><br/></td></tr>
<tr class="separator:a56e4c28855052488b53b5c20d2b9718e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7042ff8abdab3d998dc98b4710e88131"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIModule.html#a7042ff8abdab3d998dc98b4710e88131">statusChanged</a> )(<a class="el" href="structIModule.html">IModule</a> *self, const <a class="el" href="structBlockPosition.html">BlockPosition</a> *pos)</td></tr>
<tr class="memdesc:a7042ff8abdab3d998dc98b4710e88131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after the status of any block changed.  <a href="#a7042ff8abdab3d998dc98b4710e88131">More...</a><br/></td></tr>
<tr class="separator:a7042ff8abdab3d998dc98b4710e88131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec38982408c684decd1e0747e4c4ebe"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIModule.html#acec38982408c684decd1e0747e4c4ebe">requestReservedBlock</a> )(<a class="el" href="structIModule.html">IModule</a> *self, const <a class="el" href="structBlockPosition.html">BlockPosition</a> *pos)</td></tr>
<tr class="memdesc:acec38982408c684decd1e0747e4c4ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when someone else wants a block reserved by this module.  <a href="#acec38982408c684decd1e0747e4c4ebe">More...</a><br/></td></tr>
<tr class="separator:acec38982408c684decd1e0747e4c4ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db4ac5b9b3265f95f3a2151da9141a3"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIModule.html#a7db4ac5b9b3265f95f3a2151da9141a3">imageComplete</a> )(<a class="el" href="structIModule.html">IModule</a> *self)</td></tr>
<tr class="memdesc:a7db4ac5b9b3265f95f3a2151da9141a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after all files were written to the image.  <a href="#a7db4ac5b9b3265f95f3a2151da9141a3">More...</a><br/></td></tr>
<tr class="separator:a7db4ac5b9b3265f95f3a2151da9141a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Runtime interface for mkd64 modules. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="module_8c-example.html#_a1">module.c</a>.</dd>
</dl></div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab811e07e51410c17122765e9547d7512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* IModule::fileOption)(<a class="el" href="structIModule.html">IModule</a> *self, <a class="el" href="classDiskFile.html">DiskFile</a> *file, char opt, const char *arg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle a file cmdline option. </p>
<p>May be left unimplemented. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the module instance </td></tr>
    <tr><td class="paramname">file</td><td>the file concerned by the option </td></tr>
    <tr><td class="paramname">opt</td><td>the option </td></tr>
    <tr><td class="paramname">arg</td><td>the option argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the option is recognized by the module, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a56e4c28855052488b53b5c20d2b9718e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* IModule::fileWritten)(<a class="el" href="structIModule.html">IModule</a> *self, <a class="el" href="classDiskFile.html">DiskFile</a> *file, const <a class="el" href="structBlockPosition.html">BlockPosition</a> *start)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called after a file was written to the disk image. </p>
<p>May be left unimplemented. Use this e.g. to write directory entries </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the module instance </td></tr>
    <tr><td class="paramname">file</td><td>the file that was just written </td></tr>
    <tr><td class="paramname">start</td><td>the starting track/sector position where the file was written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acda3f6eae9f82a864ae379b6ea618cce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* IModule::free)(<a class="el" href="structIModule.html">IModule</a> *self)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the current module instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the module instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae4f6f03a78cf03e3cf5b4648d8b9c98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTrack.html">Track</a>*(* IModule::getTrack)(<a class="el" href="structIModule.html">IModule</a> *self, int track)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get extra tracks, if provided by the module. </p>
<p>May be left unimplemented. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the module instance </td></tr>
    <tr><td class="paramname">track</td><td>the number of the track to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the track to the given number, or 0 if this module doesn't provide this track number </dd></dl>

</div>
</div>
<a class="anchor" id="a1dd89f402c536d73af599b70d79884e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* IModule::globalOption)(<a class="el" href="structIModule.html">IModule</a> *self, char opt, const char *arg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle a global cmdline option. </p>
<p>May be left unimplemented. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the module instance </td></tr>
    <tr><td class="paramname">opt</td><td>the option </td></tr>
    <tr><td class="paramname">arg</td><td>the option argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the option is recognized by the module, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1b81e0742fb6fd41c41308fa9c27440f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* IModule::id)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get id of the module, for runtime identification. </p>
<dl class="section return"><dt>Returns</dt><dd>the module id </dd></dl>

</div>
</div>
<a class="anchor" id="a7db4ac5b9b3265f95f3a2151da9141a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* IModule::imageComplete)(<a class="el" href="structIModule.html">IModule</a> *self)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called after all files were written to the image. </p>
<p>May be left unimplemented. Use this e.g. to suggest better options or to print some stats to stdout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the module instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1af57b5876684508e5b1ad2a3ac4338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* IModule::initImage)(<a class="el" href="structIModule.html">IModule</a> *self, <a class="el" href="classImage.html">Image</a> *image)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the module, called whenever the module is loaded. </p>
<p>May be left unimplemented. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the module instance </td></tr>
    <tr><td class="paramname">image</td><td>the image to work on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7415395a148382aae9574a67ed3437cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* IModule::option)(<a class="el" href="structIModule.html">IModule</a> *self, char opt, const char *arg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle an option Options specifically given for the module are passed here. </p>
<p>May be left unimplemented. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the module instance </td></tr>
    <tr><td class="paramname">opt</td><td>the option </td></tr>
    <tr><td class="paramname">arg</td><td>the option argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the option is recognized by the module, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acec38982408c684decd1e0747e4c4ebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* IModule::requestReservedBlock)(<a class="el" href="structIModule.html">IModule</a> *self, const <a class="el" href="structBlockPosition.html">BlockPosition</a> *pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when someone else wants a block reserved by this module. </p>
<p>May be left unimplemented. This has the same result as always returning 0, all requests will be rejected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the module instance </td></tr>
    <tr><td class="paramname">pos</td><td>the position of the reserved block requested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if it is ok to give away this block, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a7042ff8abdab3d998dc98b4710e88131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* IModule::statusChanged)(<a class="el" href="structIModule.html">IModule</a> *self, const <a class="el" href="structBlockPosition.html">BlockPosition</a> *pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called after the status of any block changed. </p>
<p>May be left unimplemented. Use this e.g. to write allocation maps </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the module instance </td></tr>
    <tr><td class="paramname">pos</td><td>the position of the block that changed its status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>mkd64/<a class="el" href="imodule_8h.html">imodule.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structIModule.html">IModule</a></li>
    <li class="footer">Generated on Sun Jan 26 2014 17:10:12 for Mkd64 module API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
