<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Mkd64 module API: IBlockAllocator Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mkd64 module API
   &#160;<span id="projectnumber">1.4b</span>
   </div>
   <div id="projectbrief">API for creating own mkd64 modules</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structIBlockAllocator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interfaceIBlockAllocator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IBlockAllocator Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for custom block allocation schemes.  
 <a href="structIBlockAllocator.html#details">More...</a></p>

<p><code>#include &lt;mkd64/iblalloc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a56367d6c4807341f13f24b4959e03082"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIBlockAllocator.html#a56367d6c4807341f13f24b4959e03082">setImage</a> )(<a class="el" href="structIBlockAllocator.html">IBlockAllocator</a> *self, <a class="el" href="classImage.html">Image</a> *image)</td></tr>
<tr class="memdesc:a56367d6c4807341f13f24b4959e03082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the image the allocator should operate on.  <a href="#a56367d6c4807341f13f24b4959e03082">More...</a><br/></td></tr>
<tr class="separator:a56367d6c4807341f13f24b4959e03082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b789dcc9fb53519bbab9f25268a340"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIBlockAllocator.html#a04b789dcc9fb53519bbab9f25268a340">setInterleave</a> )(<a class="el" href="structIBlockAllocator.html">IBlockAllocator</a> *self, int interleave)</td></tr>
<tr class="memdesc:a04b789dcc9fb53519bbab9f25268a340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested interleave for all following operations.  <a href="#a04b789dcc9fb53519bbab9f25268a340">More...</a><br/></td></tr>
<tr class="separator:a04b789dcc9fb53519bbab9f25268a340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7888d422e313f043deb4ab48ed247b"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIBlockAllocator.html#ada7888d422e313f043deb4ab48ed247b">setConsiderReserved</a> )(<a class="el" href="structIBlockAllocator.html">IBlockAllocator</a> *self, int considerReserved)</td></tr>
<tr class="memdesc:ada7888d422e313f043deb4ab48ed247b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the allocator should consider allocating reserved blocks.  <a href="#ada7888d422e313f043deb4ab48ed247b">More...</a><br/></td></tr>
<tr class="separator:ada7888d422e313f043deb4ab48ed247b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada68f2a088df421514a7df1c07959334"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBlock.html">Block</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIBlockAllocator.html#ada68f2a088df421514a7df1c07959334">allocFirstBlock</a> )(<a class="el" href="structIBlockAllocator.html">IBlockAllocator</a> *self)</td></tr>
<tr class="memdesc:ada68f2a088df421514a7df1c07959334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try allocating a first block for a new file.  <a href="#ada68f2a088df421514a7df1c07959334">More...</a><br/></td></tr>
<tr class="separator:ada68f2a088df421514a7df1c07959334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0bbc86c8102e4a72da91739a4adc36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBlock.html">Block</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIBlockAllocator.html#afd0bbc86c8102e4a72da91739a4adc36">allocNextBlock</a> )(<a class="el" href="structIBlockAllocator.html">IBlockAllocator</a> *self, const <a class="el" href="structBlockPosition.html">BlockPosition</a> *pos)</td></tr>
<tr class="memdesc:afd0bbc86c8102e4a72da91739a4adc36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try allocating a new block for a file.  <a href="#afd0bbc86c8102e4a72da91739a4adc36">More...</a><br/></td></tr>
<tr class="separator:afd0bbc86c8102e4a72da91739a4adc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for custom block allocation schemes. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ada68f2a088df421514a7df1c07959334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBlock.html">Block</a>*(* IBlockAllocator::allocFirstBlock)(<a class="el" href="structIBlockAllocator.html">IBlockAllocator</a> *self)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try allocating a first block for a new file. </p>
<p>This should locate a free block, allocate it and return it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the <a class="el" href="structIBlockAllocator.html" title="Interface for custom block allocation schemes. ">IBlockAllocator</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a newly-allocated block or 0 if no available block was found </dd></dl>

</div>
</div>
<a class="anchor" id="afd0bbc86c8102e4a72da91739a4adc36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBlock.html">Block</a>*(* IBlockAllocator::allocNextBlock)(<a class="el" href="structIBlockAllocator.html">IBlockAllocator</a> *self, const <a class="el" href="structBlockPosition.html">BlockPosition</a> *pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try allocating a new block for a file. </p>
<p>This should locate the best available block for chaining to the position given in pos, honouring the current interleave value. It should NOT actively chain the blocks, this is left to the caller &ndash; just find a suitable block, allocate it and return it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the <a class="el" href="structIBlockAllocator.html" title="Interface for custom block allocation schemes. ">IBlockAllocator</a> </td></tr>
    <tr><td class="paramname">pos</td><td>the position of the previous block in the chain </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a newly-allocated block or 0 if no available block was found </dd></dl>

</div>
</div>
<a class="anchor" id="ada7888d422e313f043deb4ab48ed247b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* IBlockAllocator::setConsiderReserved)(<a class="el" href="structIBlockAllocator.html">IBlockAllocator</a> *self, int considerReserved)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether the allocator should consider allocating reserved blocks. </p>
<p>If this was called with a 1, the allocator should try to get hold of reserved blocks and allocate them if possible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the <a class="el" href="structIBlockAllocator.html" title="Interface for custom block allocation schemes. ">IBlockAllocator</a> </td></tr>
    <tr><td class="paramname">considerReserved</td><td>1 or 0, 1 means try to allocate reserved blocks </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56367d6c4807341f13f24b4959e03082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* IBlockAllocator::setImage)(<a class="el" href="structIBlockAllocator.html">IBlockAllocator</a> *self, <a class="el" href="classImage.html">Image</a> *image)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the image the allocator should operate on. </p>
<p>This is always called when the allocator is attached to an image, so do all your initialization here. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the <a class="el" href="structIBlockAllocator.html" title="Interface for custom block allocation schemes. ">IBlockAllocator</a> </td></tr>
    <tr><td class="paramname">image</td><td>the image to work on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a04b789dcc9fb53519bbab9f25268a340"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* IBlockAllocator::setInterleave)(<a class="el" href="structIBlockAllocator.html">IBlockAllocator</a> *self, int interleave)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the requested interleave for all following operations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>the <a class="el" href="structIBlockAllocator.html" title="Interface for custom block allocation schemes. ">IBlockAllocator</a> </td></tr>
    <tr><td class="paramname">interleave</td><td>the requested interleave value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>mkd64/<a class="el" href="iblalloc_8h.html">iblalloc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structIBlockAllocator.html">IBlockAllocator</a></li>
    <li class="footer">Generated on Sun Jan 26 2014 17:10:12 for Mkd64 module API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
