<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Mkd64 module API: mkd64/util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mkd64 module API
   &#160;<span id="projectnumber">1.4b</span>
   </div>
   <div id="projectbrief">API for creating own mkd64 modules</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('util_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collection of generic utility functions for mkd64 and modules.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="common_8h.html">mkd64/common.h</a>&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4766f6ca7da91a7d7d313e709b06d39d"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a4766f6ca7da91a7d7d313e709b06d39d">FileFoundCallback</a> )(void *caller, const char *filename)</td></tr>
<tr class="memdesc:a4766f6ca7da91a7d7d313e709b06d39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for the <a class="el" href="util_8h.html#a3281589e72536819f769df7eb85be5b7" title="Find files matching a pattern in a given directory. ">findFilesInDir()</a> function.  <a href="#a4766f6ca7da91a7d7d313e709b06d39d">More...</a><br/></td></tr>
<tr class="separator:a4766f6ca7da91a7d7d313e709b06d39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3fe08bd69ce67785e47b301fa39da847"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a3fe08bd69ce67785e47b301fa39da847">randomNum</a> (int min, int max)</td></tr>
<tr class="memdesc:a3fe08bd69ce67785e47b301fa39da847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get random integer in a given range.  <a href="#a3fe08bd69ce67785e47b301fa39da847">More...</a><br/></td></tr>
<tr class="separator:a3fe08bd69ce67785e47b301fa39da847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d432a160db4677bd0fa2580ff159cf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a0d432a160db4677bd0fa2580ff159cf0">tryParseInt</a> (const char *str, int *result)</td></tr>
<tr class="memdesc:a0d432a160db4677bd0fa2580ff159cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try parsing an integer from a given string.  <a href="#a0d432a160db4677bd0fa2580ff159cf0">More...</a><br/></td></tr>
<tr class="separator:a0d432a160db4677bd0fa2580ff159cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0924f48b18c139d712634d2737b3c3a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a0924f48b18c139d712634d2737b3c3a3">tryParseIntHex</a> (const char *str, unsigned int *result)</td></tr>
<tr class="memdesc:a0924f48b18c139d712634d2737b3c3a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try parsing an integer from a given hexadecimal string.  <a href="#a0924f48b18c139d712634d2737b3c3a3">More...</a><br/></td></tr>
<tr class="separator:a0924f48b18c139d712634d2737b3c3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd749143a04ad696a018a605f12b9525"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#abd749143a04ad696a018a605f12b9525">checkArgAndWarn</a> (char opt, const char *arg, int isFileOpt, int argExpected, const char *modid)</td></tr>
<tr class="memdesc:abd749143a04ad696a018a605f12b9525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for presence of a argument and emit warning message.  <a href="#abd749143a04ad696a018a605f12b9525">More...</a><br/></td></tr>
<tr class="separator:abd749143a04ad696a018a605f12b9525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b65599ebafa20db1f4eb440c2e10da"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#af2b65599ebafa20db1f4eb440c2e10da">copyString</a> (const char *s)</td></tr>
<tr class="memdesc:af2b65599ebafa20db1f4eb440c2e10da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take a copy of an existing string.  <a href="#af2b65599ebafa20db1f4eb440c2e10da">More...</a><br/></td></tr>
<tr class="separator:af2b65599ebafa20db1f4eb440c2e10da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7171764f8c6be3aac9567c1512917a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#abc7171764f8c6be3aac9567c1512917a">stringEndsWith</a> (const char *s, const char *expectedEnd, int ignoreCase)</td></tr>
<tr class="memdesc:abc7171764f8c6be3aac9567c1512917a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a string ends with an expected content.  <a href="#abc7171764f8c6be3aac9567c1512917a">More...</a><br/></td></tr>
<tr class="separator:abc7171764f8c6be3aac9567c1512917a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a41a98245e2da3ddaa6ac4647faf92"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a71a41a98245e2da3ddaa6ac4647faf92">mkd64Alloc</a> (size_t size)</td></tr>
<tr class="memdesc:a71a41a98245e2da3ddaa6ac4647faf92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory and fail instantly on error.  <a href="#a71a41a98245e2da3ddaa6ac4647faf92">More...</a><br/></td></tr>
<tr class="separator:a71a41a98245e2da3ddaa6ac4647faf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3281589e72536819f769df7eb85be5b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a3281589e72536819f769df7eb85be5b7">findFilesInDir</a> (const char *dir, const char *pattern, void *caller, <a class="el" href="util_8h.html#a4766f6ca7da91a7d7d313e709b06d39d">FileFoundCallback</a> found)</td></tr>
<tr class="memdesc:a3281589e72536819f769df7eb85be5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find files matching a pattern in a given directory.  <a href="#a3281589e72536819f769df7eb85be5b7">More...</a><br/></td></tr>
<tr class="separator:a3281589e72536819f769df7eb85be5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collection of generic utility functions for mkd64 and modules. </p>
<p>This file contains utility functions that do not directly belong to one of mkd64's classes. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a4766f6ca7da91a7d7d313e709b06d39d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* FileFoundCallback)(void *caller, const char *filename)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for the <a class="el" href="util_8h.html#a3281589e72536819f769df7eb85be5b7" title="Find files matching a pattern in a given directory. ">findFilesInDir()</a> function. </p>
<p>This is called by <a class="el" href="util_8h.html#a3281589e72536819f769df7eb85be5b7" title="Find files matching a pattern in a given directory. ">findFilesInDir()</a> function for every file found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">caller</td><td>the pointer to the caller object, given to <a class="el" href="util_8h.html#a3281589e72536819f769df7eb85be5b7" title="Find files matching a pattern in a given directory. ">findFilesInDir()</a> </td></tr>
    <tr><td class="paramname">filename</td><td>the name of the file found </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abd749143a04ad696a018a605f12b9525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int checkArgAndWarn </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>isFileOpt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argExpected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>modid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check for presence of a argument and emit warning message. </p>
<p>This is a convenience function that checks whether an option has an argument and directly prints a warning message, if this is not the expected case. For missing arguments, the message will warn that the option will be ignored, for extra arguments, the message will read that the argument will be ignored. This is the recommended behavior for mkd64 modules. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>the option </td></tr>
    <tr><td class="paramname">arg</td><td>the actual argument (or, 0) </td></tr>
    <tr><td class="paramname">isFileOpt</td><td>1 if this is a file option, 0 if it is a global option </td></tr>
    <tr><td class="paramname">argExpected</td><td>1 if the option needs an argument, 0 if not </td></tr>
    <tr><td class="paramname">modid</td><td>the id string of the module, or 0 if the caller is mkd64 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if expectation is met, 0 if not (and warning was printed) </dd></dl>

</div>
</div>
<a class="anchor" id="af2b65599ebafa20db1f4eb440c2e10da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* copyString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take a copy of an existing string. </p>
<p>Use this instead of POSIX strdup() for C standard compliance </p>
<ul>
<li>s the string to copy <dl class="section return"><dt>Returns</dt><dd>a copy, must be free()d by the caller </dd></dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a3281589e72536819f769df7eb85be5b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void findFilesInDir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>caller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a4766f6ca7da91a7d7d313e709b06d39d">FileFoundCallback</a>&#160;</td>
          <td class="paramname"><em>found</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find files matching a pattern in a given directory. </p>
<p>This will search a given directory for files matching a pattern non-recursively and call a given callback for each file found. ATTENTION: The exact pattern syntax depends on the platform-specific implementation. An asterisk (*) should normally work as expected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>the directory to search files in </td></tr>
    <tr><td class="paramname">pattern</td><td>the pattern the files should match </td></tr>
    <tr><td class="paramname">caller</td><td>pointer to the calling object </td></tr>
    <tr><td class="paramname">found</td><td>callback to call for files found </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71a41a98245e2da3ddaa6ac4647faf92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mkd64Alloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate memory and fail instantly on error. </p>
<p>Memory allocation should only fail in out-of-memory conditions. In this case, the safest thing to do for mkd64 is to fail instantly and exit with an appropriate message. </p>
<ul>
<li>size the size of the memory block to allocate <dl class="section return"><dt>Returns</dt><dd>the allocated memory </dd></dl>
</li>
</ul>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="module_8c-example.html#a2">module.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a3fe08bd69ce67785e47b301fa39da847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int randomNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get random integer in a given range. </p>
<p>The random number generator is initialized on the first call </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>minimum number to return </td></tr>
    <tr><td class="paramname">max</td><td>maximum number to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>random number </dd></dl>

</div>
</div>
<a class="anchor" id="abc7171764f8c6be3aac9567c1512917a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stringEndsWith </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expectedEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ignoreCase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether a string ends with an expected content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the string to check </td></tr>
    <tr><td class="paramname">expectedEnd</td><td>the content to check for at the end of the string </td></tr>
    <tr><td class="paramname">ignoreCase</td><td>0 to compare case-sensitive, 1 to ignore case </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the string ends with expectedEnd, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0d432a160db4677bd0fa2580ff159cf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tryParseInt </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try parsing an integer from a given string. </p>
<p>For tryParseInt, the string must contain a number represented only by decimal digits and an optional minus ('-') at the beginning. Otherwise it will return false and the content of the result is undefined. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the string to parse </td></tr>
    <tr><td class="paramname">result</td><td>pointer to an integer for placing the result </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 (true) if parsed correctly, 0 (false) otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0924f48b18c139d712634d2737b3c3a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tryParseIntHex </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try parsing an integer from a given hexadecimal string. </p>
<p>For tryParseIntHex, the string must contain a number represented only by hexadecimal digits (0-9, a-z). Otherwise it will return false and the content of the result is undefined. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the string to parse </td></tr>
    <tr><td class="paramname">result</td><td>pointer to an unsigned integer for placing the result </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 (true) if parsed correctly, 0 (false) otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25a5ef0e4bab3736b53c06c56bb00806.html">mkd64</a></li><li class="navelem"><a class="el" href="util_8h.html">util.h</a></li>
    <li class="footer">Generated on Sun Jan 26 2014 17:10:12 for Mkd64 module API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
