TYPEMAP
Mkd64 *		    T_MKD64OBJ
Image *		    T_MKD64OBJ
Track *		    T_MKD64OBJ
Block *		    T_MKD64OBJ
BlockPosition *	    T_MKD64OBJ
BlockStatus	    T_ENUM

INPUT
T_MKD64OBJ
  if (sv_derived_from($arg, \"${(my $ntt=$ntype)=~s/(.*)Ptr/Mkd64::\1/;\$ntt}\")) {
      IV tmp = SvIV((SV *)SvRV($arg));
      $var = INT2PTR($type, tmp);
  } else {
      croak(\"$var is not of type ${(my $ntt=$ntype)=~s/(.*)Ptr/Mkd64::\1/;\$ntt}\");
  }

OUTPUT
T_MKD64OBJ
  sv_setref_pv($arg, \"${(my $ntt=$ntype)=~s/(.*)Ptr/Mkd64::\1/;\$ntt}\",
	  (void *)$var);

